<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App☀️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="main">
        <div id="card" class="glass">
            <div class="search">
                <input type="text" name="country" placeholder="Enter City" id="search-country">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/011/618/600/small/search-symbol-for-icon-design-png.png"
                    alt="" id="btn">
            </div>
            <div class="Mid">
                <img src="https://www.shareicon.net/data/2016/06/27/787432_cloud_512x512.png" alt="">
                <h1 id="degree">23°C</h1>
                <h1 id="country-name">Banglore</h1>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>